* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #e2e8f0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  background-color: #0f172a;
  color: #f1f5f9;
  padding: 32px;
  grid-row: 1 / -3;
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.sidebar-content,
.sidebar-settings {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.sidebar-content svg,
.sidebar-settings svg {
  width: 32px;
  height: 32px;
}

.bracket {
  height: 1px;
  background-color: #1e293b;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

svg {
  width: 24px;
  height: 24px;
}

#logo-ipsum {
  width: 200px;
  height: auto;
}

.nav {
  display: flex;
  gap: 12px;
  cursor: pointer;
}

.nav:hover {
  color: #3b82f6;
  font-weight: 900;
}

.icon {
  display: flex;
  justify-self: center;
  align-self: center;
  padding-bottom: 7px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  padding: 32px;
  align-items: center;
  background-color: #f8fafc;
}

h1 {
  font-size: 28px;
  color: #020617;
}

.search-bar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 2 / 3;
  gap: 16px;
}

.search-bar form {
  grid-column: 2 / 4;
}

.search-bar svg {
  justify-self: end;
  align-self: center;
  width: 28px;
  height: 28px;
}

.search-bar input[type="search"] {
  width: 100%;
  height: 40px;
  border-radius: 50px;
  padding: 12px;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 12px;
  font-size: 16px;
  color: #020617;
}

.profile-pic {
  min-width: 56px;
  min-height: 56px;
  max-width: 56px;
  max-height: 56px;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #cbd5e1;
  cursor: pointer;
}

.profile-pic:hover {
  border: 3px solid #3b82f6;
}

.profile-pic img {
  width: 150%;
  height: auto;
  margin-left: -10%;
  margin-top: 40%;
}

.main-content {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  grid-row: 1 / -3;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.project {
  background-color: #f1f5f9;
  border-radius: 12px;
  border-left: 12px solid #0f172a;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

.project-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.project-text h3 {
  font-size: 20px;
  color: #020617;
}

.project-text p {
  font-size: 16px;
  color: #020617;
}

h2 {
  font-size: 24px;
  color: #020617;
}

.icons {
  display: flex;
  gap: 12px;
  justify-content: end;
  padding: 24px;
}

.star,
.eye,
.share {
  cursor: pointer;
}

.star:focus,
.eye:focus,
.share:focus {
  color: #3b82f6;
}

.announcements {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

.announcements-container {
  background-color: #f1f5f9;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

.announcement-bracket {
  height: 1px;
  background-color: #cbd5e1;
}

.announcement {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.trendings {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  grid-column: 2 / -1;
}

.trendings-container {
  background-color: #f1f5f9;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.trending {
  display: flex;
  gap: 8px;
}

.user-profile {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.user-profile .about {
  color: #475569;
}
